{
  "name": "prueba-backend",
  "version": "0.0.1",
  "description": "Prueba back",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "12 || 14 || 16 || 17"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t prueba-backend .",
    "docker:run": "docker run -p 3000:3000 -d prueba-backend",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SistemasZokooh <sistemas@zokooh.com>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^4.0.1",
    "@loopback/core": "^3.0.1",
    "@loopback/repository": "^4.0.1",
    "@loopback/rest": "^11.0.1",
    "@loopback/rest-explorer": "^4.0.1",
    "@loopback/service-proxy": "^4.0.1",
    "loopback-connector-mongodb": "^5.6.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^8.0.1",
    "source-map-support": "^0.5.21",
    "@loopback/testlab": "^4.0.1",
    "@types/node": "^10.17.60",
    "@loopback/eslint-config": "^12.0.1",
    "eslint": "^8.6.0",
    "typescript": "~4.5.4"
  }
}
